[injector]
; See the following URL to find out what keycode a key has:
; http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes
;toggle shader keycode
; the SCROLL_LOCK key
key_toggle = 145
;make screenshot keycode
; PRINTSCREEN
key_screenshot = 44
;reload shader files keycode
; the PAUSE key
key_reload = 19

[smaa]
;smaa preset one of {SMAA_PRESET_LOW, SMAA_PRESET_MEDIUM, SMAA_PRESET_HIGH, SMAA_PRESET_ULTRA}
;keep it set to SMAA_PRESET_CUSTOM to allow for custom settings
preset = SMAA_PRESET_CUSTOM

[misc]
;set to 1 to improve steam overlay compatibility
weird_steam_hack = 1

