## Interface: 50200
## Title: ChatAlerts
## Notes: Shows activity for hidden ChatFrames by making their tabs flash.
## Author: Torhal
## Version: 5.2.0-1.3.3
## X-Date: 2013-03-05T11:48:32Z
## X-Category: Chat & Communication
## OptionalDeps: Ace3, tekDebug
## SavedVariables: ChatAlertsDB
## X-Curse-Packaged-Version: 5.2.0-1.3.3
## X-Curse-Project-Name: ChatAlerts
## X-Curse-Project-ID: chat-alerts
## X-Curse-Repository-ID: wow/chat-alerts/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales.xml
ChatAlerts.lua

