Version: 1
Frame: TargetFrame
FrameLevel: 12
Anchor: CENTER
X: 238
Y: -98
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 8
Anchor: CENTER
X: 266
Y: -141
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 18
Y: 168
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 18
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: -151
W: 210
H: 175
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -393
Y: 95
W: 90
H: 80
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 78
Y: -19
W: 648
H: 420
Frame: OQMainFrame
FrameLevel: 10
Anchor: CENTER
X: 131
Y: 23
W: 800
H: 425
Frame: PitBull4_Frames_focustarget
FrameLevel: 1
Anchor: BOTTOM
X: 215
Y: 60
W: 169
H: 36
Frame: PitBull4_Frames_targettarget
FrameLevel: 1
Anchor: BOTTOM
X: -42
Y: 0
W: 130
H: 60
Frame: PitBull4_Frames_player
FrameLevel: 1
Anchor: BOTTOM
X: -252
Y: 0
W: 260
H: 60
Frame: PitBull4_Frames_focus
FrameLevel: 1
Anchor: BOTTOM
X: -296
Y: 60
W: 169
H: 36
Frame: PitBull4_Frames_target
FrameLevel: 1
Anchor: BOTTOM
X: 169
Y: 0
W: 260
H: 60
Frame: Vd1GrpOrd1
FrameLevel: 39
Anchor: BOTTOMRIGHT
X: 0
Y: -9
W: 255837344
H: 92889392
