Version: 1
Frame: TargetFrame
FrameLevel: 12
Anchor: CENTER
X: 238
Y: -98
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 7
Anchor: CENTER
X: 266
Y: -141
W: 232
H: 100
Frame: Boss1TargetFrame
FrameLevel: 11
Anchor: TOPRIGHT
X: 331
Y: -284
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 6
Y: 0
W: 204
H: 936
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 18
Y: 168
W: 434
H: 163
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: RIGHT
X: 1
Y: 144
W: 128
H: 128
Frame: DurabilityFrame
FrameLevel: 0
Anchor: RIGHT
X: -27
Y: 28
W: 58
H: 75
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: 67
W: 210
H: 175
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -223
W: 410
H: 42
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -250
W: 410
H: 26
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -316
Y: 237
W: 140
H: 28
Frame: TipTac
FrameLevel: 56
Anchor: BOTTOMRIGHT
X: 0
Y: 212
W: 114
H: 24
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -379
Y: 90
W: 280
H: 80
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: OQMainFrame
FrameLevel: 19
Anchor: CENTER
X: 116
Y: 18
W: 800
H: 425
Frame: TipTacOptions
FrameLevel: 1
Anchor: CENTER
X: 218
Y: -100
W: 424
H: 378
