Version: 1
Frame: TargetFrame
FrameLevel: 12
Anchor: CENTER
X: 238
Y: -98
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 8
Anchor: CENTER
X: 266
Y: -141
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 18
Y: 168
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: -151
W: 210
H: 175
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: 440
Y: 223
W: 90
H: 80
Frame: OQMainFrame
FrameLevel: 7
Anchor: CENTER
X: 131
Y: 23
W: 800
H: 425
Frame: SkadaBarWindowHPS
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 5
W: 201
H: 161
Frame: SkadaBarWindowDPS
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 5
W: 201
H: 161
Frame: Vd1GrpOrd1
FrameLevel: 22
Anchor: CENTER
X: 391
Y: 183
W: 80
H: 100
