Version: 1
Frame: TargetFrame
FrameLevel: 12
Anchor: CENTER
X: 238
Y: -98
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 8
Anchor: CENTER
X: 266
Y: -141
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 18
Y: 168
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 305
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: -151
W: 210
H: 175
Frame: OQMainFrame
FrameLevel: 7
Anchor: CENTER
X: 131
Y: 23
W: 800
H: 425
Frame: UIParentOQMarquee
FrameLevel: 1
Anchor: RIGHT
X: -43
Y: 186
W: 135
H: 50
