## Interface: 50200
## Title: |cff1784d1ElvUI |rShadow and Light Edit
## Author: Darth Predator, Repooc
## Version: 1.62
## Notes: Plugin-edit for |cff1784d1ElvUI|r.
## Notes-ruRU: Плагин-редакция для |cff1784d1ElvUI|r.
## eMail: darthpred@gmail.com, repooc@tukui.org
## URL: http://tukui.org/ 
## RequiredDeps: ElvUI
## OptionalDeps: iFilger_ConfigUI, BigWigs, Clique, Hermes, xCT+
## DefaultState: Enabled
## X-Tukui-ProjectID: 42
## X-Tukui-ProjectFolders: ElvUI_SLE
## X-Curse-Packaged-Version: v1.62
## X-Curse-Project-Name: ElvUI Shadow & Light Edit
## X-Curse-Project-ID: shadow-and-light-edit
## X-Curse-Repository-ID: wow/shadow-and-light-edit/mainline

libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
ElvUI_SLE.lua
modules\load_modules.xml
skins\load_skins.xml
config\load_config.xml
layout\layout.lua
dev\load_dev.xml