SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET graphicsQuality "5"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "1300"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET componentTextureLevel "0"
SET weatherDensity "3"
SET realmName "Area 52"
SET gameTip "150"
SET checkAddonVersion "0"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_EnableEmoteSounds "0"
SET repositionfrequency "0"
SET synchronizeBindings "0"
SET screenshotQuality "10"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET gxMultisample "8"
SET accountName "2600.mark@gmail.com"
SET accountList "!SULLY2600|WoW1|"
SET g_accountUsesToken "1"
SET Sound_NumChannels "64"
SET Sound_EnableHardware "1"
SET Sound_EnableErrorSpeech "0"
SET Sound_ZoneMusicNoDelay "1"
